
<!DOCTYPE html>
<!-- The above tells me that this is HTML 5 -->
<html lang="en-US">
  <!--with the lang attribute I included "en" for english language and "US" for dialect-->
  <!--this helps with screen readers, ie. blind, and search engines -->
  <head>
    <title> HTML-CSS-Practice </title>
    <!-- There can only be one title -->
    <!-- This gives a page title in the browser toolbar as well as when adding to favorites and making searches-->

    <meta charset="UTF-8">
    <!-- meta element shows extra information about the document, ie. charset encoding-->
    <!-- UTF-8 = Unicode Transformation Format 8-bit = All characters in Unicode character set -->

    <meta name="author" content="Maia">
    <!-- meta element shows extra information about the document, ie. i'm the author of the doc)-->

    <meta name="description" content="HTML and CSS Practice">
    <!--this meta element gives a description of what my document is about -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--viewport = visible part of document that viewer can see on device without scrolling-->
    <!--width=device-width means width of device matches width of doc -->
    <!--intial-scale=1.0 means the whole doc fits on the device screen we're looking on-->

    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">

    <style>

      :root{
        --koala-skin: darkturquoise;
      }

      .koala{

        position: relative;
        height: 500px;
        width: 500px;

        left: 200px;

      }

      .koalaHead{
        position: absolute;
        height: 100px;
        width: 100px;
        background: var(--koala-skin, black);

        border-radius: 50%;
        top: 100px;

      }

      .koalaEarLeft{
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: green;

        top: -25px;
        left: -25px;
      }

      .koalaEarRight{
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: green;

        top: -25px;
        left: 75px;
      }
      .koalaBody{
        position: absolute;
        height: 100px;
        width: 100px;
        background: red;

        border-radius: 40%;
        top: 200px;

      }

      .koalaLegLeft
      {
        background-color: black;
        background-color: var(--koala-skin, black);

        left: 100px;

        height: 50px;
        width: 50px;

        position: absolute;
      }

      .koalaLegRight
      {
        background-color: aqua;


        height: 50px;
        width: 50px;

        position: absolute;

        animation-name: color-change;
        animation-duration: 10s;
      }

      @keyframes color-change{
        10%
        {
          background-color:  blue
        }
        20%
        {
          background-color: yellow;
        }
        30%
        {
          background-color: green;
        }
        }




      .hex-colors{
        background-color:#000;
        border-style: dashed;
        border-width: 2px;
        border-color:#999;
        color: rgb(255, 255, 255);

      }

      .firstClasseWithFieldSet{
        color: blue;
      }
      .purpleText{
        color: purple;

      }
      p {
        font-size: 25px;
      }
      h1 {
        font-family: 'Unlock', monospace, serif;
        width: 40vw;
        margin: -15px;
      }

      .pinkBorder{
        border-color: pink;
        border-width: 10px;
        border-style: dotted;
        border-radius: 20px;


        background-color: purple;
      }

      nav{
        padding: 10px 20px 20px 10px;
      }

      a{

        color: lawngreen;

      }

      .fontSizes{
        border-style: solid;
        border-width: 5px;
      }
      .remFont
      {
        font-size: 10rem;
      }
      .emFont{
        font-size: 10em;
      }
      .pxFont{
        font-size: 10px;
      }


      .boxGroup{
        display: flex;
        flex-direction: row-reverse;
        flex-flow: wrap;
        height: 100px;

        background-color: aquamarine;
        justify-content: center;

      }

      .boxGroup2{
        align-items: center;

      }


      .tripleFlexGroup{
        display: flex;
        height: 300px;


      }
      .tripleFlex1{
        background-color: blueviolet;
        flex: 1 1 300px;
        order: 2;
      }

      .tripleFlex2{
        background-color: orangered;
        flex: 2 2 300px;
        order: 1;

      }

      .shrinkGroup{
        display: flex;

      }
      .shrink1{
        background-color: hotpink;
        flex-shrink: 1;
        width: 100%;
        height: 200px;
      }

      .shrink2{
        background-color: green;
        flex-shrink: 2;
        width: 100%;
        height: 200px;

      }

      .redBox{
        background-color: red;
        padding: 10px;
      }

      .blueBox{
        background-color: blue;
        margin: 10px;
      }

      img{
        display: block;
        max-width: 100%;
      }

      #asd{
        background-color: aqua;
      }

      [datetime="2018-12-09"]{
        background-color: lawngreen;
      }

      @media(max-width: 500px)
      {
        p {
          font-size: 15px;
        }
      }
    </style>

  </head>
  <!--head tags keep extra info on the doc -->
  <!--info in the head element aren't shown in the doc-->
  <!--head element contains tags like link, style, meta, base, script, and title-->


  <body>

    <header style="color: green;" >
      <h1> This is the biggest header. Each page can have only one to show the main subject for search engines to recognize. </h1>
      <h2> This is the second biggest header. </h2>
      <h3> This is the third biggest header. </h3>
      <h4> This is the fourth biggest header. </h4>
      <h5> This is the fifth biggest header. </h5>
      <h6> This is the sixth biggest header. </h6>
    </header>


    <!--The above header tag contains all the h tags, each of which is a header. -->
    <!--More than one header tag can be used in a document. -->
    <!--Header can't be nested within another set of header tags, footer tags, or address tags.  -->
    <!--Header tags can include other information, like about the author, links, and/or a logo. -->
    <!--I found information about this header on https://www.w3schools.com/tags/tag_header.asp. -->


    <nav class="pinkBorder">
      <a href="https://www.w3schools.com/tags/tag_nav.asp"> This is a link to the nav element page on w3schools. </a>
      <br/>
      <a href="https://www.w3schools.com/tags/tag_footer.asp"> This is a link to the footer element page on w3schools. </a>
      <br/>
      <a href="https://www.w3schools.com/tags/tag_header.asp"> This is a link to the header element page on w3schools. </a>
      <br/>
      <a href="https://www.w3schools.com/tags/tag_section.asp"> This is a link to the section element page on w3schools. </a>
      <br/>
      <a href="https://www.w3schools.com/tags/tag_article.asp"> This is a link to the article element page on w3schools. </a>
      <br/>

      <hr/>
      <a href=#main> Click here to go to the main section </a>
      <br/>
      <a href="#"> This is a dead link </a>

      <a href="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg">
      <br/>
      This image is a link:
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML logo" width="100px" height="100px" >
      </a>
    </nav>
    <!-- nav element contains a list of links -->

    <br/>
    <br/>
    <br/>
    <!-- Above are a few break lines that provide space between the visible text/images -->

    <u> <p>This is a description underlined with the "<"u> tags of the below divs forming the shape of a koala: </p> </u>
    <em> <p> This is an italicized paragraph using the "<"em> tags </p> </em>
    <div class="koala">
      <div class="koalaHead">
        <div class="koalaEarLeft"></div>
        <div class="koalaEarRight"></div>
      </div>

      <div class="koalaBody">

        <div class="koalaLegLeft"> </div>
        <div class="koalaLegRight"> </div>
      </div>
    </div>


    <div class="hex-colors">
      <p style="color:#F00;">Red CSS Values: #F00, #FF0000, rgb(255, 0, 0) </p>
      <br/>
      <p style="color:#FF0">Yellow CSS Values: #FF0, #FFFF00, rgb(255, 255, 0)  </p>
      <br/>
      <p style="color:#0F0">Green CSS Values: #0F0, #00FF00, rgb(0, 255, 0)  </p>
      <br/>
      <p style="color:#0FF">Cyan CSS Values: #0FF, #00FFFF, rgb(0, 255, 255)  </p>
      <br/>
      <p style="color:rgb(0,0,255)">Blue CSS Values: #00F, #0000FF, rgb(0, 0, 255)  ></p>
      <br/>
      <p style="color:#FF00FF">Fuchsia CSS Values: #F0F, #FF00FF, rgb(255, 0, 255) ></p>

      <br/>
      <br/>
      <p>There are over 16 million color combinations with hex notation #_ _ _ _ _ _</p>
      <br/>
      <p>There are about 4 thousand color combinations with hex notation #_ _ _</p>
      <br/>
      <p>There are 256 possible values (0-255) for each of the three slots in rgb notation (ie. rgb(255,255,255) is the highest value which is white). </p>
      <br/>
      <p>The colored text above overrides the white text since inline style attributes have higher priority vs. class style attributes</p>
    </div>

    <code> Computer code (ie. java) should go between the "code" tags.</code>
    <br/>
    <br/>
    <samp> Output from computer code should go here. </samp>


    <br/>
<<<<<<< HEAD
    <p>Below is a meter (used by the meter tag:</p>
    <meter min="0" max="100" value="7" >
    This is a meter tag.
=======
    <p>Below is a meter (used by the <meter> tags):</p>
    <meter min="0" max="100" value="7" > 
    This is a meter tag. 
>>>>>>> 8546bf50d79f62d432a37ee20d865661a99b0862
    </meter>


    <div class="fontSizes">
      <p class="remFont"> 10rem font</p>
      <p class="emFont"> 10em font</p>
      <p class="pxFont"> <mark>10px font</mark> </p>
      <p style="font-size:20px"> <mark>20px font </mark> </p>
      <p style="font-size:30px"> <mark>30px font </mark> </p>
    </div>

    <div class=tripleFlexGroup>
      <div class="tripleFlex1"> <i>flex1</i></div>
      <div class="tripleFlex2"> <em>flex2</em> </div>
    </div>


    <div class=shrinkGroup>
      <div class=shrink1> <strong> FlexShrink= 1 </strong></div>
      <div class=shrink2> FlexShrink= 2</div>
    </div>

    <div class="boxGroup " >
      <div class="redBox"> redbox </div>
      <div class="blueBox"> bluebox </div>
    </div>
    <!--adding the flex property to "boxgroup" causes it to be displayed next to each other-->

    <br/>

    <div class="boxGroup boxGroup2 " >
      <div class="redBox"> redbox </div>
      <div class="blueBox "> bluebox </div>
    </div>
    <!--adding align-items=center causes it to be in the center unlike div above-->

    <abbr title="As Soon As Possible"> ASAP </abbr>
    <p> Above "ASAP" is using the "abbr" element. </p>
    <p> It can be used for abbreviations/accronyms. </p>
    <p> If you hover over it it will activate the "title" attribute and shows what it stands for.</p>

    <figure class="purpleText">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML logo" width="100px" height="100px" >
      <figcaption>This is a caption for the image above</figcaption>
    </figure>

    <section class="purpleText">
      <p> This is a section that can have a header, footer, chapter, and another paragraph among others. </p>
      <p> This is for putting together related information </p>
    </section>

    <article accesskey="t" >
      <p> This is an article that isn't dependent on other parts of the document to be understood. </p>
      <address style="text-align: center">
        <p> This is an address tag</p>
        <p> It gives contact info of the article</p>
        <p> Article typed by:<a href="mailto:maiasworkemail@gmail.com">Maia</a> </p>
        <p> My name is a link that leads you to a mail service to send me an email. </p>
      </address>
    </article>
    <!--articles can have blog posts, forums, news stories, and comments -->

    <div tabindex="1">
      <p> If no similarities exist between information (ie. book described by "article" and chapters by "section") then div is applied </p>
    </div>


    <aside tabindex="2" id="asd">
      <p> This is an aside which has information similar to nearby parts of the document. </p>
    </aside>

    <hr/>
    <main id="main" tabindex="0">
      <p> The is a main element that has information not present in any other part of the document. </p>
      <p> There can only be one of it's kind in any document. </p>
      <p> This can't be inside a header, footer, nav, aside, and an article element. </p>
    </main>
    <hr/>

    <ol>
      <li> First list item in ordered list </li>
      <li> Second list item in ordered list </li>
    </ol>

    <ul>
      <li> First list item in unordered list </li>
      <li> Second list item in unordered list </li>
    </ul>



    <form action="/phpDoc">
      This is a form element.
      <input type="text" placeholder="Write something here!" required>
      <input type="submit" value="Click Here!">
      <button type="submit"> This is another button to submit the form </button>

      Here is an option to enter your email address:
      <label for="email"> Email:
        <input type="text" id="email">
      </label>


      Here are two radio options:
      <label for="option1">
        <input id="option1" type="radio" name="options">Option 1
      </label>
      <label for="option2">
        <input id="option2" type="radio" name="options">Option 2
      </label>

      Here are four checkboxes:
      <label for="checkboxOption1">
        <input id="checkboxOption1" type="checkbox" name="checkboxoptions" checked="checked">Checkbox Option 1
      </label>
      <label for="checkboxOption2">
        <input id="checkboxOption2" type="checkbox" name="checkboxoptions">Checkbox Option 2
      </label>
      <label for="checkboxOption3">
        <input id="checkboxOption3" type="checkbox" name="checkboxoptions">Checkbox Option 3
      </label>
      <label for="checkboxOption4">
        <input id="checkboxOption4" type="checkbox" name="checkboxoptions">Checkbox Option 4
      </label>

      Here is a fieldset:
      <fieldset class="firstClasseWithFieldSet">
        <legend>This is a legend</legend>
          <label for="checkboxOption1">
            <input id="checkboxOption1" type="checkbox" name="checkboxoptions">Checkbox Fieldset Option 1
          </label>
          <label for="checkboxOption3">
            <input id="checkboxOption3" type="checkbox" name="checkboxoptions">Checkbox Fieldset Option 2
          </label>
      </fieldset>

      <br/>

      Here is a date input:
      <label for="dateId">
        <input type="date" id="dateId" name="dateName"/>
      </label>

    </form>

    <time datetime="2018-12-09"> December 9, 2018 </time>

    <p> This is a paragraph. </p>

    <p> This is a paragraph which also acts as a placeholder. </p>

    <!-- This is a comment. -->


    <footer>
      <h6> Here is a Footer: </h6>
      <p> Here is a sample footer. </p>
      <p> It can contain copyright information and other links like to go back to the top of this page. </p>
      <address>
        <p>This is an address tag.</p>
        <p>This document is created by: <a href="mailto:maiasworkemail@gmail.com">Maia</a></p>
      </address>
    </footer>
    <!--mulple footer tags can be in an html doc -->
    <!--footers can have links to the top of the page and a map of the site-->
    <!--footers can also have copyright, author, and contact information -->
    <!--I found inforation on footers at https://www.w3schools.com/tags/tag_footer.asp -->
  </body>
</html>
